# CineHub-Spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/mustapha/: Main.java
src/main/java/org/mustapha/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
src/main/java/org/mustapha/controller/: CategoryController.java  DirectorController.java  MovieController.java
src/main/java/org/mustapha/dto/: CategoryDTO.java  DirectorDTO.java  MovieDTO.java
src/main/java/org/mustapha/mapper/: CategoryMapper.java  DirectorMapper.java  MovieMapper.java
src/main/java/org/mustapha/model/: Category.java  Director.java  Movie.java
src/main/java/org/mustapha/repository/: CategoryRepository.java  DirectorRepository.java  MovieRepository.java  MovieRepositoryImpl.java
src/main/java/org/mustapha/service/: CategoryService.java  CategoryServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/org/mustapha/service/Impl/: CategoryServiceImpl.java  DirectorServiceImpl.java  MovieServiceImpl.java
src/main/java/org/mustapha/utilis/: InputValidation.java
src/main/resources/: application.properties
src/test/java/org/mustapha/controller/: CategoryControllerTest.java
src/test/java/org/mustapha/serivce/: MovieServiceTest.java
src/test/java/org/mustapha/service/impl/: CategoryServiceImplTest.java  MovieServiceImplTest.java
src/webapp/WEB-INF/: web.xml
